---
name: Mike Long
start_date: 2020-01-13
locality: Bainbridge Island, WA
country: USA
role: <a href="/job-families/engineering/ux-management/#ux-manager">Product Design
  Manager</a>
reports_to: valerie
picture: mikelong.jpg
gitlab: mikelong
departments:
- Engineering Function
- UX Department
- Dev UX Team
- Dev Section
story: 'Mike is an experienced design leader who facilitates the evolution of cultures
  through design thinking. He creates meaningful experiences and healthy teams by
  collaborating across stakeholders. He places the user at the center of every decision
  and helps customers achieve their highest goals.

'
