---
name: Chris Anderton
start_date: 2019-12-02
locality: Winchester
country: UK
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager</a>
reports_to: ryan-on
picture: chrisanderton.png
twitter: talkingoutcloud
gitlab: chrisanderton
departments:
- Sales
- Commercial Sales
story: 'Joined on December 2nd, 2019.

'
